* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    z-index: -1;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    
}

.hero {
    height: 80%;
    width: 100%;
    position: relative;
}

.hero img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero::after {
    content: "";
    position: absolute;
    background: black;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.2;
}


nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    height: 10vh;
    color: white;
    align-items: center;
    font-size: 30px;
}

#logo {
    grid-column: 2/3;
}



nav .fa {
    opacity: 0.8;
    justify-self: end;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 50px;
    z-index: 3;
    color: white;
}